{
  "manifest_version": 2,
  "name": "PartSearch",
  "description": "Search highlighted part number in your favorite distributer ",
  "version": "1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "abishek0909@gmail.com"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "contextMenus",
    "tabs"
  ],
  "icons": {
    "16": "icons/search-16.png",
    "32": "icons/search-32.png",
    "48": "icons/search-48.png",
    "96": "icons/search-96.png"
  }
}